<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body class="bg">
    <div class="navbar flex ai-center white">
        <img src="./assets/images/menu.png" alt="" class="home">
        <img src="./assets/images/youtube-logo.svg" alt="" class="logo">

        <div class="search">
            <input type="text" class="input light-dark rounded-full" placeholder="Search"><a href=""
            class=" light-dark flex ai-center jc-center"><img src="./assets/icons/search.svg" alt=""
                class="flex jc-center"></a>
        </div>
                <div class="v-search flex ">
                    <a href="" class="rounded-full"><img src="./assets/icons/voice-search.svg" alt=""></a>
                </div>
    </div>
</body>

</html>